# WARNING: DO NOT COMMIT YOUR .env FILE!!! This file is only used for development!
# I'm only including it here so you can see what you need to configure.
# Committing a .env file is bad because you might accidentally expose your
# API keys and secrets to the public if they browse your repo
# YOU HAVE BEEN WARNED!

# Necessary config values for Spotify Integration
SPOTIFY_CLIENT_ID=your-client-id-here
SPOTIFY_CLIENT_SECRET=your-client-secret-here

# necessary config values for Twitter integration
TWITTER_CONSUMER_KEY=your-consumer-key-here
TWITTER_CONSUMER_SECRET=your-consumer-secret-here

# You'll need to change this to match the URL of your published site on Heroku
# e.g. https://my-app.herokuapp.com
APP_BASE_URL=http://localhost:3001
